<!DOCTYPE html>
<html>
<head>
	<title>ex2.html</title>
	<style>
		
		.content{
		    width:960px;
		    margin: 0 auto;
			display:grid;
			grid-template-columns:repeat(2,45%);
			grid-template-rows: repeat(5,20%);
			grid-column-gap:4%;
			grid-row-gap:2%;
									}
		.content div {
			background-color: skyblue;
			padding: 30px;
			text-align:left;
									}

		.content div:nth-child(even){
			background-color:#ffcce6;
			padding: 30px;
									}
		.header{
			grid-column:1/3;
			grid-row: 1/2;

									}

        .footr{
			grid-column:1/3;
			padding:30px;

									}

		.info1{

         display: grid;
         grid-template-columns: 1fr 1fr ;
         grid-template-rows:1fr 1fr 1fr 1fr;
									}

        .info1 p{
        	border: 1px solid #fff;
        	padding:20px;
        	 
							        }

	    .info2{

         display: grid;
         grid-template-columns: 1fr  ;
         grid-template-rows: 1fr 1fr 1fr;
									}
		.info2 p{
        	border: 1px solid #fff;
        	padding:20px;
        	 
							        }


        .info3{

         display: grid;
         grid-template-columns: 1fr  1fr ;
         grid-template-rows: 1fr 1fr 1fr;
									}

		.info3 p{
        	border: 1px solid #fff;
        	padding:20px;
        	 
							        }							
        .info4{

         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr;
									}

		.info4 p{
        	border: 1px solid #fff;
        	padding:20px;
        	 
							        }							


        .info5{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
        }
        .info5 p{
        	border: 1px solid #fff;
        	padding:20px;
        	 
							        }

        .info6{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
        }
        .info6 p{
        	border: 1px solid #fff;
        	padding:20px;
        	 
							        }
        
       
	</style>
</head>
<body>
<div class="content">
<div class="header">
	<h1>rrrrrrrrr</h1>
	<h5>wwwwwwwwww</h5>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
</div>
<div class="info1">
	<p>
	0
	</p>
	
	<p>
	1
	</p>
	<p>
	2
	</p>
	<p>
	3
	</p>
	<p>
	4
	</p>
	<p>
	5
	</p>
	<p>
	6
	</p>
	<p>
	7
	</p>	
</div>
<div class="info2">
	<p>
	0
	</p>
	<p>
	1
	</p>
	<p>
	2
	</p>
</div>
<div class="info3">
	<p>
	0
	</p>
    <p>
	1
	</p>
	<p>
	2
	</p>
	<p>
	3
	</p>
	<p>
	4
	</p>
	<p>
	5
	</p>
</div>
<div class="info4">
	<p>
	1
	</p>
	<p>
	2
	</p>
	
</div>
<div class="info5">
	<p>
	0
	</p>
	
	<p>
	1
	</p>
	<p>
	2
	</p>
	<p>
	3
	</p>
	<p>
	4
	</p>
	<p>
	5
	</p>
	<p>
	6
	</p>
	<p>
	7
	</p>
	<p>
	8
	</p>	
</div>
<div class="info6">
	<p>
	0
	</p>
	
	<p>
	1
	</p>
	<p>
	2
	</p>
	<p>
	3
	</p>
</div>
<div class="footr">	
</div>
</div>
</body>
</html>