<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; 
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; 
            text-align: center;
        }

   div:nth-child(odd) {
  background:#ff3333;
  font-size: 0.7em
}


div:nth-child(even) {
  background:#0033cc;
  font-size: 1.3em
}


#lucky7
{
	color: white;
		 font-size: 1.3em

}

#e
{
	 font-size: 0.7em
}
#o
{
	 font-size: 1.3em
}
 </style>

</head>
<body>
   
<div>1</div>
<div id="e">2</div>
<div>3</div>
<div>4</div>
<div id="o">5</div>
<div>6</div>
<div id="lucky7">7</div>
<div>8</div>
<div id="o">9</div>
<div>10</div>
</body>
</html>